========================================
Rhythm Game ë°°í¬ ê°€ì´ë“œ (GCP)
ë„ë©”ì¸: rhythm.berrple.com
========================================

ì´ë¯¸ GCP Compute Engine VMì— SSHë¡œ ì ‘ì†ë˜ì–´ ìžˆë‹¤ëŠ” ê°€ì •í•˜ì— ì§„í–‰í•©ë‹ˆë‹¤.

========================================
1ë‹¨ê³„: ì‹œìŠ¤í…œ ì—…ë°ì´íŠ¸ ë° ê¸°ë³¸ íŒ¨í‚¤ì§€ ì„¤ì¹˜
========================================

# ì‹œìŠ¤í…œ ì—…ë°ì´íŠ¸
sudo apt-get update
sudo apt-get upgrade -y

# í•„ìˆ˜ íŒ¨í‚¤ì§€ ì„¤ì¹˜
sudo apt-get install -y curl wget git build-essential

========================================
2ë‹¨ê³„: Node.js 20.x ì„¤ì¹˜
========================================

# NodeSource ì €ìž¥ì†Œ ì¶”ê°€
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -

# Node.js ì„¤ì¹˜
sudo apt-get install -y nodejs

# ë²„ì „ í™•ì¸
node --version
npm --version

========================================
3ë‹¨ê³„: MariaDB ì„¤ì¹˜ (ë¡œì»¬ DB ì‚¬ìš© ì‹œ)
========================================

# MariaDB ì„¤ì¹˜
sudo apt-get install -y mariadb-server mariadb-client

# MariaDB ì‹œìž‘
sudo systemctl start mariadb
sudo systemctl enable mariadb

# MariaDB ë³´ì•ˆ ì„¤ì •
sudo mysql_secure_installation
# - Root ë¹„ë°€ë²ˆí˜¸ ì„¤ì •
# - Anonymous users ì œê±°: Y
# - Root ì›ê²© ì ‘ì† ë¶ˆê°€: Y
# - Test ë°ì´í„°ë² ì´ìŠ¤ ì œê±°: Y
# - Privilege tables ìž¬ë¡œë“œ: Y

========================================
4ë‹¨ê³„: ë°ì´í„°ë² ì´ìŠ¤ ìƒì„±
========================================

# MariaDB ì ‘ì†
sudo mysql -u root -p

# ë°ì´í„°ë² ì´ìŠ¤ ë° ì‚¬ìš©ìž ìƒì„± (MariaDB ì‰˜ì—ì„œ ì‹¤í–‰)
CREATE DATABASE rhythm_game CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE USER 'rhythm_user'@'localhost' IDENTIFIED BY 'ss092888?';

GRANT ALL PRIVILEGES ON rhythm_game.* TO 'rhythm_user'@'localhost';

FLUSH PRIVILEGES;
EXIT;

========================================
5ë‹¨ê³„: í”„ë¡œì íŠ¸ í´ë¡ 
========================================

# í™ˆ ë””ë ‰í† ë¦¬ë¡œ ì´ë™
cd ~

# GitHubì—ì„œ í”„ë¡œì íŠ¸ í´ë¡ 
git clone https://github.com/suni211/lpm.git

# í”„ë¡œì íŠ¸ ë””ë ‰í† ë¦¬ë¡œ ì´ë™
cd lpm

========================================
6ë‹¨ê³„: Rhythm Server ì„¤ì •
========================================

cd ~/lpm/rhythm/server

# ì˜ì¡´ì„± ì„¤ì¹˜
npm install

# .env íŒŒì¼ ìƒì„±
cat > .env <<'EOF'
PORT=5003
NODE_ENV=production

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=rhythm_user
DB_PASSWORD=ss092888?
DB_NAME=rhythm_game

# Session - ê°•ë ¥í•œ ì‹œí¬ë¦¿ìœ¼ë¡œ êµì²´ í•„ìš”
SESSION_SECRET=rhythm_game_secret_key_2024

# CORS
CORS_ORIGIN=https://rhythm.berrple.com
EOF

# ë°ì´í„°ë² ì´ìŠ¤ ìŠ¤í‚¤ë§ˆ ì´ˆê¸°í™”
mysql -u rhythm_user -pss092888? rhythm_game < schema.sql

# TypeScript ë¹Œë“œ
npm run build

========================================
7ë‹¨ê³„: Rhythm Client ì„¤ì •
========================================

cd ~/lpm/rhythm/client

# ì˜ì¡´ì„± ì„¤ì¹˜
npm install

# .env íŒŒì¼ ìƒì„±
cat > .env <<'EOF'
VITE_API_BASE_URL=https://rhythm.berrple.com
EOF

# í”„ë¡œë•ì…˜ ë¹Œë“œ
npm run build

========================================
8ë‹¨ê³„: PM2 ì„¤ì¹˜ ë° ì• í”Œë¦¬ì¼€ì´ì…˜ ì‹¤í–‰
========================================

# PM2 ì „ì—­ ì„¤ì¹˜
sudo npm install -g pm2

# ë¡œê·¸ ë””ë ‰í† ë¦¬ ìƒì„±
mkdir -p ~/lpm/rhythm/server/logs

# PM2ë¡œ ì„œë²„ ì‹œìž‘
cd ~/lpm/rhythm
pm2 start ecosystem.config.js

# ì•± ìƒíƒœ í™•ì¸
pm2 status

# ë¡œê·¸ í™•ì¸
pm2 logs rhythm-server

# ë¶€íŒ… ì‹œ ìžë™ ì‹œìž‘ ì„¤ì •
pm2 startup
# ìœ„ ëª…ë ¹ì–´ê°€ ì¶œë ¥í•œ ëª…ë ¹ì–´ë¥¼ ë³µì‚¬í•´ì„œ ì‹¤í–‰ (sudo env PATH=... ë¡œ ì‹œìž‘í•˜ëŠ” ëª…ë ¹ì–´)
pm2 save

========================================
9ë‹¨ê³„: Nginx ì„¤ì¹˜ ë° ì„¤ì •
========================================

# Nginx ì„¤ì¹˜
sudo apt-get install -y nginx

# Rhythm Server & Clientìš© Nginx ì„¤ì • ë³µì‚¬
sudo cp ~/lpm/rhythm/nginx.conf /etc/nginx/sites-available/rhythm.berrple.com

# Rhythm Client ë¹Œë“œ íŒŒì¼ ë³µì‚¬
sudo mkdir -p /var/www/rhythm/client/dist
sudo cp -r ~/lpm/rhythm/client/dist/* /var/www/rhythm/client/dist/
sudo chown -R www-data:www-data /var/www/rhythm

# ì‹¬ë³¼ë¦­ ë§í¬ ìƒì„±
sudo ln -s /etc/nginx/sites-available/rhythm.berrple.com /etc/nginx/sites-enabled/

# ê¸°ë³¸ ì„¤ì • ì œê±° (ë‹¤ë¥¸ í”„ë¡œì íŠ¸ê°€ ì—†ë‹¤ë©´)
# sudo rm -f /etc/nginx/sites-enabled/default

# Nginx ì„¤ì • í…ŒìŠ¤íŠ¸
sudo nginx -t

# Nginx ìž¬ì‹œìž‘
sudo systemctl restart nginx
sudo systemctl enable nginx

========================================
10ë‹¨ê³„: ë°©í™”ë²½ ì„¤ì •
========================================

# UFW ë°©í™”ë²½ ì„¤ì¹˜ (ì—†ëŠ” ê²½ìš°)
sudo apt-get install -y ufw

# ë°©í™”ë²½ ê·œì¹™ ì„¤ì •
sudo ufw allow ssh
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp

# ë°©í™”ë²½ í™œì„±í™”
sudo ufw enable

# ë°©í™”ë²½ ìƒíƒœ í™•ì¸
sudo ufw status

========================================
11ë‹¨ê³„: SSL ì¸ì¦ì„œ ì„¤ì¹˜ (Let's Encrypt)
========================================

# Certbot ì„¤ì¹˜
sudo apt-get install -y certbot python3-certbot-nginx

# SSL ì¸ì¦ì„œ ë°œê¸‰ (Rhythm)
sudo certbot --nginx -d rhythm.berrple.com --non-interactive --agree-tos --email your-email@example.com

# ìžë™ ê°±ì‹  í…ŒìŠ¤íŠ¸
sudo certbot renew --dry-run

========================================
ë°°í¬ ì™„ë£Œ í™•ì¸
========================================

# PM2 ì•± ìƒíƒœ í™•ì¸
pm2 status

# ë¡œê·¸ í™•ì¸
pm2 logs rhythm-server

# Rhythm Server í¬íŠ¸ í™•ì¸
curl http://localhost:5003

# Nginx ìƒíƒœ í™•ì¸
sudo systemctl status nginx

# ì›¹ì‚¬ì´íŠ¸ ì ‘ì† í™•ì¸
curl http://rhythm.berrple.com

========================================
ìœ ìš©í•œ ëª…ë ¹ì–´
========================================

# PM2 ìž¬ì‹œìž‘
pm2 restart rhythm-server

# PM2 ì¤‘ì§€
pm2 stop rhythm-server

# PM2 ë¡œê·¸ ì‹¤ì‹œê°„ í™•ì¸
pm2 logs rhythm-server

# PM2 ëª¨ë‹ˆí„°ë§
pm2 monit

# Nginx ìž¬ì‹œìž‘
sudo systemctl restart nginx

# Nginx ë¡œê·¸ í™•ì¸
sudo tail -f /var/log/nginx/access.log
sudo tail -f /var/log/nginx/error.log

# ë°ì´í„°ë² ì´ìŠ¤ ì ‘ì†
mysql -u rhythm_user -p rhythm_game

# í¬íŠ¸ í™•ì¸
sudo netstat -tulpn | grep :5003

========================================
ì—…ë°ì´íŠ¸ ë°°í¬
========================================

ì½”ë“œ ë³€ê²½ í›„ ì—…ë°ì´íŠ¸ ì‹œ:

cd ~/lpm
git pull

# ðŸ”´ DB ë§ˆì´ê·¸ë ˆì´ì…˜ í™•ì¸
# ìƒˆë¡œìš´ í…Œì´ë¸”ì´ ì¶”ê°€ëœ ê²½ìš° ì‹¤í–‰ í•„ìš”!
# mysql -u rhythm_user -p rhythm_game < ìƒˆë¡œìš´_ìŠ¤í‚¤ë§ˆ.sql

# Rhythm Server ìž¬ë¹Œë“œ
cd ~/lpm/rhythm/server
npm install
npm run build

# PM2 ìž¬ì‹œìž‘ (ì„œë²„ ìž¬ì‹œìž‘ í•„ìˆ˜!)
pm2 restart rhythm-server

# Rhythm Client ìž¬ë¹Œë“œ
cd ~/lpm/rhythm/client
npm install
npm run build
sudo rm -rf /var/www/rhythm/client/dist/*
sudo cp -r dist/* /var/www/rhythm/client/dist/
sudo chown -R www-data:www-data /var/www/rhythm

# ì„œë²„ ë¡œê·¸ í™•ì¸
pm2 logs rhythm-server --lines 50

========================================
íŠ¸ëŸ¬ë¸”ìŠˆíŒ…
========================================

### ì•±ì´ ì‹œìž‘ë˜ì§€ ì•Šì„ ë•Œ
pm2 logs rhythm-server
pm2 status

### í¬íŠ¸ í™•ì¸
sudo netstat -tulpn | grep :5003

### ë°ì´í„°ë² ì´ìŠ¤ ì—°ê²° í™•ì¸
mysql -u rhythm_user -p rhythm_game

### Nginx 502 ì—ëŸ¬
sudo tail -f /var/log/nginx/error.log
pm2 status

### ì—…ë¡œë“œ ë””ë ‰í† ë¦¬ ê¶Œí•œ ë¬¸ì œ
sudo mkdir -p ~/lpm/rhythm/server/uploads
sudo chown -R $USER:$USER ~/lpm/rhythm/server/uploads

========================================
ì¤‘ìš” ì‚¬í•­
========================================

1. .env íŒŒì¼ì˜ ë¹„ë°€ë²ˆí˜¸ì™€ ì‹œí¬ë¦¿ ê°’ë“¤ì„ ë°˜ë“œì‹œ ê°•ë ¥í•œ ê°’ìœ¼ë¡œ ë³€ê²½í•˜ì„¸ìš”
2. ë„ë©”ì¸ DNS ì„¤ì •ì´ ì™„ë£Œë˜ì–´ì•¼ SSL ì¸ì¦ì„œ ë°œê¸‰ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤
3. GCP ë°©í™”ë²½ ê·œì¹™ì—ì„œ 80, 443 í¬íŠ¸ê°€ ì—´ë ¤ ìžˆì–´ì•¼ í•©ë‹ˆë‹¤
4. ì—…ë¡œë“œëœ íŒŒì¼(ì˜¤ë””ì˜¤, ì´ë¯¸ì§€)ì€ ~/lpm/rhythm/server/uploadsì— ì €ìž¥ë©ë‹ˆë‹¤
5. PM2ë¥¼ ì‚¬ìš©í•˜ì—¬ ì„œë²„ê°€ ìžë™ìœ¼ë¡œ ìž¬ì‹œìž‘ë˜ë„ë¡ ì„¤ì •ë˜ì–´ ìžˆìŠµë‹ˆë‹¤

========================================
ë°°í¬ ì™„ë£Œ!
========================================

rhythm.berrple.comì—ì„œ ê²Œìž„ì„ ì¦ê¸°ì„¸ìš”!

